:root {
  --color-pink: #faa7ed;
  --color-navy: #0c1f72;
  --color-navy-opaque: rgba(6, 0, 79, 0.77);
  --color-light: #fff;
  --color-dark: #252525;
 }

/**
 * Resets
 * Via Andy Bell's Modern CSS Reset - https://hankchizljaw.com/wrote/a-modern-css-reset/
 */

 /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/**
 * Global
 */

body {
  display: grid;
  justify-items: center;
  font-family: Georgia, sans-serif;
  font-size: 1rem;
  padding: 1.5rem 1rem;
 }

h1 {
  font-size: 1.6rem;
  margin-bottom: .5rem;
}

h2 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  gap: .5rem 1rem;
}

/**
 * Cards
 */

.card {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.card::before {
  background: var(--color-pink);
  mix-blend-mode: color;
}

.card::after {
  background: var(--color-navy);
  mix-blend-mode: lighten;
}

.card:hover::before,
.card:hover::after {
  background: transparent;
  mix-blend-mode: unset;
}

.details-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-navy-opaque);
  color: var(--color-light);
  padding: .5rem;
}

.title {
  display: block;
  font-family: helvetica, sans-serif;
  font-size: .9rem;
  letter-spacing: .05rem;
  font-weight: 300;
}

.details-link {
  align-self: center;
  display: none;
}

.card:hover .details-link {
  display: block;
}

/* Resize images */

figure {
  overflow: hidden;
  margin: 0;
}
.image-resize img {
   margin: -32% 0 -28% 0;
}

/* Focus styles  */

.card a {
  color: var(--color-light);
  text-decoration: none;
}

.card a:focus {
  outline: none;
}

.card:focus-within  {
    box-shadow: 0 0 0 0.25rem var(--color-navy);
}

.card:focus-within .details-link {
  display: block;
}

/* Snazzy fade-in from @CSSInRealLife:
https://twitter.com/CSSInRealLife/status/1201973384223109120 */

.card {
  --delay: calc(var(--i, 1) * 400ms);
	animation: fadeIn 900ms var(--delay) forwards;
  opacity: 0;
}

.card:nth-child(2) {
  --i: 2;
}

.card:nth-child(3) {
  --i: 3;
}

@keyframes fadeIn {
	100% { opacity: 1; }
}

/**
 * Media Queries
 */

@media screen and (min-width: 768px){
  .wrapper {
    max-width: 42rem;
  }
}
